# Halshow settings
# This file is generated automatically.
wm geometry . 676x862+884+123
placeFrames 0.410828025477707
set ::ratio 0.410828025477707
set ::old_w_leftf 258
set ::watchlist {
    sig+DO1
    sig+DO2
    sig+DO3
    sig+DO4
    sig+DO5
    sig+DO6
    sig+DO7
    sig+DO8
    sig+DI1
    sig+DI2
    sig+DI3
    sig+DI4
    sig+DI5
    sig+DI6
    sig+DI7
    sig+DI8
    sig+DI9
    sig+DI10
    sig+DI11
    sig+DI12
    sig+DI13
    sig+DI14
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
