# This file sets up limits/home/spindle encoder hardware.

loadrt sim_axis_hardware names=sim-hardware
loadrt near count=3 names=limit1,limit2,limit3
addf near servo-thread

net Xjoint-pos-fb   joint.0.pos-fb   sim-hardware.Xcurrent-pos
net Yjoint-pos-fb   joint.1.pos-fb   sim-hardware.Ycurrent-pos
net Zjoint-pos-fb   joint.2.pos-fb   sim-hardware.Zcurrent-pos

setp hardware.Xmaxsw-upper  1000
setp hardware.Xmaxsw-lower  [JOINT_0]MAX_LIMIT
setp hardware.Xminsw-upper  [JOINT_0]MIN_LIMIT
setp hardware.Xminsw-lower  -1000
setp hardware.Xhomesw-pos   [JOINT_0]HOME_OFFSET
setp hardware.Xhomesw-hyst  0.6

setp hardware.Ymaxsw-upper  1000
setp hardware.Ymaxsw-lower  [JOINT_1]MAX_LIMIT
setp hardware.Yminsw-upper  [JOINT_1]MIN_LIMIT
setp hardware.Yminsw-lower  -1000
setp hardware.Yhomesw-pos   [JOINT_1]HOME_OFFSET
setp hardware.Yhomesw-hyst  0.6

setp hardware.Zmaxsw-upper  1000
setp hardware.Zmaxsw-lower  [JOINT_2]MAX_LIMIT
setp hardware.Zminsw-upper  [JOINT_2]MIN_LIMIT
setp hardware.Zminsw-lower  -1000
setp hardware.Zhomesw-pos   [JOINT_2]HOME_OFFSET
setp hardware.Zhomesw-hyst  0.6


#net fake-estop-out       => parport.0.pin-01-out-fake
#qtplasmac disabled for sim mode:      net fake-plasmac:torch-on => parport.0.pin-02-out-fake
#qtplasmac disabled for sim mode:      net fake-plasmac:ohmic-enable => parport.0.pin-03-out-fake
#qtplasmac disabled for sim mode:      net fake-plasmac:laser-on => parport.0.pin-04-out-fake

net fake-all-home        sim-hardware.homesw-all
net fake-all-limit       sim-hardware.limitsw-all
net fake-all-limit-home  sim-hardware.limitsw-homesw-all

net fake-both-x          sim-hardware.Xbothsw-out
net fake-max-x           sim-hardware.Xmaxsw-out
net fake-min-x           sim-hardware.Xminsw-out
net fake-both-x2         sim-hardware.X2bothsw-out
net fake-max-x2          sim-hardware.X2maxsw-out
net fake-min-x2          sim-hardware.X2minsw-out
net fake-both-y          sim-hardware.Ybothsw-out
net fake-max-y           sim-hardware.Ymaxsw-out
net fake-min-y           sim-hardware.Yminsw-out
net fake-both-y2         sim-hardware.Y2bothsw-out
net fake-max-y2          sim-hardware.Y2maxsw-out
net fake-min-y2          sim-hardware.Y2minsw-out
net fake-both-z          sim-hardware.Zbothsw-out
net fake-max-z           sim-hardware.Zmaxsw-out
net fake-min-z           sim-hardware.Zminsw-out
net fake-both-a          sim-hardware.Abothsw-out
net fake-max-a           sim-hardware.Amaxsw-out
net fake-min-a           sim-hardware.Aminsw-out
net fake-both-u          sim-hardware.Ubothsw-out
net fake-max-u           sim-hardware.Umaxsw-out
net fake-min-u           sim-hardware.Uminsw-out
net fake-both-v          sim-hardware.Vbothsw-out
net fake-max-v           sim-hardware.Vmaxsw-out
net fake-min-v           sim-hardware.Vminsw-out

net fake-home-x          sim-hardware.Xhomesw-out
net fake-home-x2         sim-hardware.X2homesw-out
net fake-home-y          sim-hardware.Yhomesw-out
net fake-home-y2         sim-hardware.Y2homesw-out
net fake-home-z          sim-hardware.Zhomesw-out
net fake-home-a          sim-hardware.Ahomesw-out
net fake-home-u          sim-hardware.Uhomesw-out
net fake-home-v          sim-hardware.Vhomesw-out

net fake-both-home-x     sim-hardware.Xbothsw-homesw-out
net fake-max-home-x      sim-hardware.Xmaxsw-homesw-out
net fake-min-home-x      sim-hardware.Xminsw-homesw-out
net fake-both-home-x2    sim-hardware.X2bothsw-homesw-out
net fake-max-home-x2     sim-hardware.X2maxsw-homesw-out
net fake-min-home-x2     sim-hardware.X2minsw-homesw-out
net fake-both-home-y     sim-hardware.Ybothsw-homesw-out
net fake-max-home-y      sim-hardware.Ymaxsw-homesw-out
net fake-min-home-y      sim-hardware.Yminsw-homesw-out
net fake-both-home-y2    sim-hardware.Y2bothsw-homesw-out
net fake-max-home-y2     sim-hardware.Y2maxsw-homesw-out
net fake-min-home-y2     sim-hardware.Y2minsw-homesw-out
net fake-both-home-z     sim-hardware.Zbothsw-homesw-out
net fake-max-home-z      sim-hardware.Zmaxsw-homesw-out
net fake-min-home-z      sim-hardware.Zminsw-homesw-out
net fake-both-home-a     sim-hardware.Abothsw-homesw-out
net fake-max-home-a      sim-hardware.Amaxsw-homesw-out
net fake-min-home-a      sim-hardware.Aminsw-homesw-out
net fake-both-home-u     sim-hardware.Ubothsw-homesw-out
net fake-max-home-u      sim-hardware.Umaxsw-homesw-out
net fake-min-home-u      sim-hardware.Uminsw-homesw-out
net fake-both-home-v     sim-hardware.Vbothsw-homesw-out
net fake-max-home-v      sim-hardware.Vmaxsw-homesw-out
net fake-min-home-v      sim-hardware.Vminsw-homesw-out

net xhoming  joint.0.homing => sim-hardware.Xhoming
net yhoming  joint.1.homing => sim-hardware.Yhoming
net zhoming  joint.2.homing => sim-hardware.Zhoming

setp limit1.difference = 0.5
setp limit2.difference = 0.5
setp limit3.difference = 0.5

setp limit1.in1 = 100.0
setp limit2.in1 = 200.0
setp limit3.in1 = 300.0

net limit1.in2  Yjoint-pos-fb
net limit2.in2  Yjoint-pos-fb
net limit3.in2  Yjoint-pos-fb

net lmt1 limit1.out => DO3
net lmt2 limit2.out => DO4
net lmt3 limit3.out => DO5
