loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES
loadusr -W lcec_conf ASDA_A2E.xml
loadrt lcec
loadrt cia402 count=3
loadrt wcomp count=3

setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 17000

setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 17000

setp cia402.2.csp-mode 1
setp cia402.2.pos-scale 115000

#setp lcec.0.0.numerator 10
#setp lcec.0.1.numerator 10
#setp lcec.0.2.numerator 10

loadrt  plasmac

addf lcec.read-all            	servo-thread
addf cia402.0.read-all        	servo-thread
addf cia402.1.read-all       	servo-thread
addf cia402.2.read-all       	servo-thread
addf motion-command-handler 	servo-thread
addf motion-controller 			servo-thread
addf cia402.0.write-all       	servo-thread
addf cia402.1.write-all       	servo-thread
addf cia402.2.write-all       	servo-thread
addf lcec.write-all           	servo-thread

source sim_hardware.hal

addf sim-hardware.update 		servo-thread
addf plasmac 					servo-thread

# ---PLASMA INPUT DEBOUNCE---
loadrt dbounce names=db_breakaway,db_float,db_ohmic,db_arc-ok
addf db_float     servo-thread
addf db_ohmic     servo-thread
addf db_breakaway servo-thread
addf db_arc-ok    servo-thread

#addf limit1 servo-thread
#addf limit2 servo-thread
#addf limit3 servo-thread

addf wcomp.0 servo-thread
addf wcomp.1 servo-thread
addf wcomp.2 servo-thread

# ---JOINT ASSOCIATED WITH THE Z AXIS---
net Zjoint-pos-fb => plasmac.axis-z-position

# ---PLASMA INPUTS---
# ---all modes---
#qtplasmac disabled for sim mode:      
#net plasmac:float-switch   => db_float.in
#qtplasmac disabled for sim mode:      net plasmac:breakaway      => db_breakaway.in
#qtplasmac disabled for sim mode:      net plasmac:ohmic-probe    => db_ohmic.in
#net plasmac:ohmic-sense-in   => plasmac.ohmic-sense-in
# ---modes 0 & 1
#qtplasmac disabled for sim mode:      net plasmac:arc-voltage-in => plasmac.arc-voltage-in
# ---modes 1 & 2
#qtplasmac disabled for sim mode:      net plasmac:arc-ok-in      => db_arc-ok.in
# ---mode 2
#qtplasmac disabled for sim mode:      net plasmac:move-up        => plasmac.move-up
#qtplasmac disabled for sim mode:      net plasmac:move-down      => plasmac.move-down

# ---PLASMA OUTPUTS---
# ---all modes---
net plasmac:ohmic-enable   <= plasmac.ohmic-enable
net plasmac:scribe-arm     <= plasmac.scribe-arm
net plasmac:scribe-on      <= plasmac.scribe-on

#net estop-out       => parport.0.pin-01-out
#qtplasmac disabled for sim mode:      net plasmac:torch-on => parport.0.pin-02-out
#qtplasmac disabled for sim mode:      net plasmac:ohmic-enable => parport.0.pin-03-out
#qtplasmac disabled for sim mode:      net plasmac:laser-on => parport.0.pin-04-out


#*******************
#  AXIS X
#*******************

# --- joint signals for motion

net x-pos-cmd <= joint.0.motor-pos-cmd
net x-pos-fb  <= joint.0.motor-pos-fb
net x-enable <= joint.0.amp-enable-out

# --- connect stepper driver to joint

net x-pos-cmd    => cia402.0.pos-cmd
net x-pos-fb     => cia402.0.pos-fb
net x-enable     => cia402.0.enable

# --- from stepper(ethercat) to cia402

net x-statusword      lcec.0.0.cia-statusword  => cia402.0.statusword
net x-opmode-display  lcec.0.0.opmode-display  => cia402.0.opmode-display
net x-drv-act-pos     lcec.0.0.actual-position => cia402.0.drv-actual-position
net x-drv-act-velo    lcec.0.0.actual-velocity => cia402.0.drv-actual-velocity

# --- from cia402 to stepper(ethercat) 

net x-controlword         cia402.0.controlword         => lcec.0.0.cia-controlword
net x-modes-of-operation  cia402.0.opmode              => lcec.0.0.opmode
net x-drv-target-pos      cia402.0.drv-target-position => lcec.0.0.target-position
net x-drv-target-velo     cia402.0.drv-target-velocity => lcec.0.0.target-velocity

#net x-home-sw <= lcec.0.0.di1
#net x-home-sw =>  joint.0.home-sw-in

#*******************
#  AXIS Y
#*******************

# --- joint signals for motion

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-pos-fb     <= joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out

# --- connect stepper driver to joint

net y-pos-cmd    => cia402.1.pos-cmd
net y-pos-fb     => cia402.1.pos-fb
net y-enable     => cia402.1.enable

# --- from stepper(ethercat) to cia402

net y-statusword      lcec.0.1.cia-statusword  => cia402.1.statusword
net y-opmode-display  lcec.0.1.opmode-display  => cia402.1.opmode-display
net y-drv-act-pos     lcec.0.1.actual-position => cia402.1.drv-actual-position
net y-drv-act-velo    lcec.0.1.actual-velocity => cia402.1.drv-actual-velocity

# --- from cia402 to stepper(ethercat) 

net y-controlword         cia402.1.controlword         => lcec.0.1.cia-controlword
net y-modes-of-operation  cia402.1.opmode              => lcec.0.1.opmode
net y-drv-target-pos      cia402.1.drv-target-position => lcec.0.1.target-position
net y-drv-target-velo     cia402.1.drv-target-velocity => lcec.0.1.target-velocity

#net y-home-sw <= lcec.0.0.di2
#net y-home-sw =>  joint.1.home-sw-in


#*******************
#  AXIS Z
#*******************

# --- joint signals for motion

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-pos-fb     <= joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out

# --- connect stepper driver to joint

net z-pos-cmd    => cia402.2.pos-cmd
net z-pos-fb     => cia402.2.pos-fb
net z-enable     => cia402.2.enable

# --- from stepper(ethercat) to cia402

net z-statusword      lcec.0.2.cia-statusword  => cia402.2.statusword
net z-opmode-display  lcec.0.2.opmode-display  => cia402.2.opmode-display
net z-drv-act-pos     lcec.0.2.actual-position => cia402.2.drv-actual-position
net z-drv-act-velo    lcec.0.2.actual-velocity => cia402.2.drv-actual-velocity

# --- from cia402 to stepper(ethercat) 

net z-controlword         cia402.2.controlword         => lcec.0.2.cia-controlword
net z-modes-of-operation  cia402.2.opmode              => lcec.0.2.opmode
net z-drv-target-pos      cia402.2.drv-target-position => lcec.0.2.target-position
net z-drv-target-velo     cia402.2.drv-target-velocity => lcec.0.2.target-velocity


#*************************
# Digital IOs from servos
#*************************

net DI1 lcec.0.0.di1
net DI2 lcec.0.0.di2
net DI3 lcec.0.0.di3
net DI4 lcec.0.0.di4
net DI5 lcec.0.0.di5
net DI6 lcec.0.0.di6
net DI7 lcec.0.0.di7
net DI8 lcec.0.0.di8
net DI9 lcec.0.0.di9
net DI10 lcec.0.0.di10
net DI11 lcec.0.0.di11
net DI12 lcec.0.0.di12
net DI13 lcec.0.0.di13
net DI14 lcec.0.0.di14

net DO1 lcec.0.0.do1
net DO2 lcec.0.0.do2
net DO3 lcec.0.0.do3
net DO4 lcec.0.0.do4
net DO5 lcec.0.1.do1
net DO6 lcec.0.1.do2
net DO7 lcec.0.1.do3
net DO8 lcec.0.1.do4

loadrt not names=di1_not,di2_not,di3_not,di4_not,estop_not
addf di1_not servo-thread
addf di2_not servo-thread
addf di3_not servo-thread
addf di4_not servo-thread

net DI1 => di1_not.in
net DI2 => di2_not.in
net DI3 => di3_not.in
net DI4 => di4_not.in

net DI1NOT di1_not.out
net DI2NOT di2_not.out
net DI3NOT di3_not.out
net DI4NOT di4_not.out

net DI1NOT => joint.0.home-sw-in
net DI2NOT => joint.1.home-sw-in
net DI3NOT => joint.2.home-sw-in

#net DI4NOT => db_float.in
#net DI6 => plasmac.move-down
#net DI7 => plasmac.move-up

# ---QTPLASMAC SIM ESTOP HANDLING---
loadrt or2 names=estop_or
#loadrt not names=estop_not
addf estop_or 		servo-thread
addf estop_not 		servo-thread

net sim:estop-raw estop_or.out estop_not.in
net sim:estop-out estop_not.out iocontrol.0.emc-enable-in
#setp iocontrol.0.emc-enable-in 1

net tool-number <= iocontrol.0.tool-prep-number
net tool-change-loopback iocontrol.0.tool-change => iocontrol.0.tool-changed
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# --------------------
# Air exchaust limits
# --------------------
setp wcomp.0.min -1.0
setp wcomp.0.max 1000.0

setp wcomp.1.min 995.0
setp wcomp.1.max 2000.0

setp wcomp.2.min 1995.0
setp wcomp.2.max 3001.0

net Yjoint-pos-fb wcomp.0.in
net Yjoint-pos-fb wcomp.1.in
net Yjoint-pos-fb wcomp.2.in

net DO1 <= wcomp.0.out
net DO2 <= wcomp.1.out
net DO3 <= wcomp.2.out
